class CharacterTest {
  static const String Agua = "Água";
  static const String Terra = "Terra";
  static const String Madeira = "Madeira";
  static const String Metal = "Metal";
  static const String Fogo = "Fogo";

  static const Map<String, List<String>> _words = {
    Agua: const [
      "rejeição",
      "razão",
      "isolamento",
      "improvisação",
      "criação",
      "inovação",
      "lógica",
      "genialidade",
      "invenção",
      "outra água",
      "desleixo",
      "desorganização",
      "explicação",
      "displicência",
      "reservado",
      "repulsa",
      "recusa",
      "conhecimento",
      "exotismo",
      "descoberta",
      "indecisão",
      "dúvidas",
      "criatividade",
      "incertezas"
    ],
    Terra: const [
      "dependência",
      "abandono",
      "carinho",
      "carência",
      "insatisfação",
      "oratória",
      "desamparo",
      "afeto",
      "apego",
      "retórica",
      "solidariedade",
      "sensibilidade",
      "romantismo",
      "fama",
      "locução",
      "insaciável",
      "contato",
      "acolhimento",
      "narração",
      "ser amado",
      "fome compulsiva",
      "tagarela",
      "reconhecimento",
      "mimo"
    ],
    Madeira: const [
      "briga",
      "negociação",
      "vendas",
      "persuasão",
      "convencimento",
      "liderança",
      "manipulação",
      "comando",
      "confronto",
      "empreender",
      "confronto",
      "combate",
      "atrito",
      "vantagem",
      "execução",
      "direção",
      "conflito",
      "desavença",
      "foco",
      "produtividade",
      "enrolação",
      "mania de perseguição",
      "determinação",
      "ação"
    ],
    Metal: const [
      "submissão",
      "técnica",
      "proteção",
      "humilhação",
      "pessimismo",
      "mágoa",
      "tristeza",
      "organização",
      "prevenção",
      "método",
      "privacidade",
      "critérios",
      "análise",
      "ponderação",
      "isolamento",
      "segredo",
      "comedimento",
      "sacrifício",
      "paciência",
      "martírio",
      "intimidade",
      "provação",
      "particularidade",
      "preocupação"
    ],
    Fogo: const [
      "narcisismo",
      "traição",
      "perfeccionismo",
      "sofisticação",
      "sedução",
      "competição",
      "conquista",
      "vaidade",
      "superficialidade",
      "exigência",
      "sex appeal",
      "sucesso",
      "concorrência",
      "rivalidade",
      "detalhes",
      "competência",
      "elogio",
      "atração",
      "centro das atenções",
      "exclusão",
      "ciúmes",
      "desconfiança",
      "impecabilidade",
      "disputa"
    ]
  };

  static const Map<String, List<String>> _questions = {
    Agua: [
      "Durante sua gestação, na barriga de sua mãe, teve algum trauma, doença ou eclampsia",
      "Seu parto foi difícil, teve risco de vida",
      "Inibe sua agressividade por temer ser ameaçado de viver",
      "Tem medo exagerado de desmoronar ou morrer",
      "Está sempre atento ao perigo",
      "Dá mais importância à mente, e é desleixado(a) com o corpo",
      "Não liga para aparências",
      "Sente seu corpo frágil e sensível",
      "Tem dificuldade de viver o presente",
      "Tem medo da rejeição, e para não ser rejeitado(a), rejeita primeiro",
      "Sente-se insegura(o)",
      "Tem necessidade de ficar só",
      "Tende a se sentir mais inteligente que os demais",
      "Não gosta de muito contato",
      "Não gosta de ser tocada(o)",
      "Tem facilidade para atividades lógicas",
      "Tem facilidade para inventar coisas novas",
      "Tem facilidade de improvisar ao falar e criar",
      "Dispersa as idéias com facilidade",
      "Muda facilmente de idéia",
      "Não gosta de falar de si mesmo(a)",
      "Não se importa muito com os outros",
      "Tende a ser exótico(a), diferente e fora do padrão estabelecido",
      "Pensa e sonha exagerado, e com muita facilidade"
    ],
    Terra: [
      "Tem dificuldade de se satisfazer com pouco",
      "Se sente insegura(o), frágil e sugestionável, aceitando sempre a opinião alheia, em detrimento da sua",
      "É dependente do parceiro(a) e teme a separação como algo insuportável",
      "Tende a falar de si mesmo(a), extravasar sua própria intimidade, esperando que alguem lhe acolha",
      "Costuma pedir socorro ou ajuda a quem supostamente não tem condições de lhe ajudar",
      "Tende a acumular mais que o necessário",
      "Acredita que o que possui é muito aquém do que precisa (bens, estudos, títulos, casamentos, filhos), é tudo insuficiente",
      "Apaixona-se com facilidade",
      "É carinhoso(a) e cobra carinho alheio",
      "Finge-se desamparado(a), inconscientemente, esperando que alguém cuide de você",
      "Tem dificuldade de ficar sozinho(a)",
      "Fala muito",
      "Tem facilidade em oratória",
      "Tem tendência a gostar de coisas fofas (bichos de pelucia, animais, crianças)",
      "Tem fome exagerada ou compulsiva",
      "Tem algum vício",
      "Tem a informação que você mamou durante a infância, se foi de mais ou se foi de menos",
      "Costuma falar tocando nas pessoas",
      "Tem medo do abandono",
      "Tende a terceirizar as responsabilidades",
      "Sente as emoções com intensidade",
      "Quando gosta de algo (música, livro, filme, comida), repete exageradamente",
      "É saudosista e facilmente sente saudades",
      "Começa as coisas e não as conclui, ou termina a duras penas"
    ],
    Madeira: [
      "Já foi ou se sente agredido e sabe revidar",
      "Tende a ser usado(a), ou se sentir usado(a), nas relações afetivas ou sociais",
      "Controla as pessoas que convivem ou trabalham com você",
      "Teme que haja algo de mal, de ruim, no seu íntimo",
      "Tende a não confiar nas pessoas",
      "Se lança para o futuro com vigor",
      "Explode emocionalmente com facilidade",
      "Tem inclinações para críticas e ironias",
      "Tem dificuldade de perdoar",
      "Gosta de ser admirado(a)",
      "Tem facilidade para negociar",
      "Faz questão de prestar conta dos seus feitos",
      "Cobra veementemente que os outros prestem contas para você",
      "Sempre identifica uma pessoa ruim ou má, em cada situação da vida",
      "Tem algum inimigo(a) próximo ou distante",
      "Na sua infância, presenciou brigas entre pai e mãe, e teve que tomar lado",
      "Já se sentiu o reizinho da mamãe ou a rainhazinha do papai",
      "Tem medo de sua sexualidade, ou dos sentimentos a cerca da mesma",
      "Já recebeu, na infância, responsabilidades desproporcionais para sua idade",
      "Para você a vida é um campo de batalha, onde a cada dia você tem que matar um leão para sobreviver",
      "Seus relacionamentos amorosos tendem a não durar",
      "Assume responbilidades ou cargas de trabalho extra além do normal",
      "Precisa sempre provar que é bom e tem que vencer",
      "Tem facilidade com vendas"
    ],
    Metal: [
      "Se sente uma pessoa invadida na sua privacidade",
      "Tem medo de perder o controle sobre si mesmo(a)",
      "Constantemente, ou às vezes, se sente vulnerável ou humilhado(a)",
      "Exige muito de si mesmo(a)",
      "Tem medo da liberdade",
      "Culpa os outros por sua falta de autonomia",
      "Vive preso(a) a algum tipo de dependência emocional",
      "Sua mãe e seu pai eram muito controladores ou manipuladores, e sempre lhe impuseram sacrifícios",
      "Tem dificuldade de botar para fora seus sentimentos",
      "Em uma atividade em grupo, tende a voluntariar-se e trabalhar sozinha, mas sempre disposta a trabalhar para os outros",
      "Tem facilidade para guardar segredos",
      "Tem profunda dificuldade de dizer não",
      "Geralmente é teimoso(a) com seus pontos de vista",
      "Tem dificuldade de falar em público",
      "Tem facilidade para atividades técnicas ou metódicas",
      "Tem dificuldade de improvisar quando está falando",
      "Rejeita todo tipo de conselho, porém finge que aceita",
      "Há uma tendência das pessoas te escolherem para contar seus segredos",
      "Tem dificuldade de compartilhar suas coisas, porém finge que compartilha",
      "Defende mais os outros do que a si mesmo(a)",
      "Tende a falar mal de si mesmo",
      "Não sabe se defender de bulling ou assédio moral",
      "Tende a tomar como suas as dores alheias, com facilidade",
      "Tem excesso de precaução"
    ],
    Fogo: [
      "Tem mania de perfeição, ou seja, é perfeccionista",
      "Costuma priorizar as aparências, ou seja, tudo tem que estar impecável para os outros",
      "Passa por cima dos seus problemas e age como se nada estivesse acontecendo",
      "Tem ou já teve relacionamentos com traços de perfeição, tipo aquele relacionamento modelo",
      "A sua aparêcia desperta inveja das pessoas",
      "Acumula e executa tarefas com bom desempenho, porém não se realiza com as mesmas",
      "Tem dificuldade de se entregar de corpo e alma para o prazer sexual, porém age como se estivesse em pleno deleite verdadeiro",
      "Espera pelo parceiro(a) ideal",
      "Seus relacionamentos são de curta duração",
      "Controla seus sentimentos",
      "Tem ciúmes incontroláveis",
      "Nos relacionamentos, acha sempre que será trocada(o) por outra(o)",
      "É sempre estimulado(a) por algum tipo de competição",
      "Em uma conversa, você fala mecanicamente sem se envolver, ficando alheio(a)",
      "Tende a resolver os problemas através da sexualidade",
      "Tem prazer ou se diverte com a sedução, sem se envolver",
      "Sua auto estima é alta, ou aparenta ser alta",
      "Se esforça para ser vista ou admirada pelos outros",
      "Passa por cima dos seus sentimentos para manter a aparência de beleza",
      "Tem facilidade de encantar as pessoas",
      "Tem tendência a excluir pessoas que não estão no seu nível de beleza ou padrão social",
      "Tem tendência a se envolver em relacionamentos abusivos e disfuncionais (dedo podre)",
      "Sempre foi considerado(a) a princezinha do papai ou o principezinho da mamãe, ou seja, muito paparicada",
      "Sua mãe e seu pai exigiram perfeição de você, principalmente na infância"
    ]
  };

  static get elements => [Agua, Terra, Madeira, Metal, Fogo];

  static get words => _words;

  static get wordList => [
        ..._words[Agua],
        ..._words[Terra],
        ..._words[Madeira],
        ..._words[Metal],
        ..._words[Fogo]
      ]..shuffle();

  static get wordListSize => wordList.length;

  static get questions => _questions;

  static get questionList => [
        ..._questions[Agua],
        ..._questions[Terra],
        ..._questions[Madeira],
        ..._questions[Metal],
        ..._questions[Fogo]
      ]..shuffle();

  static get facts {
    return (questionList.length + wordList.length) / elements.length;
  }

  static get questionListSize => questionList.length;
}
